# PeopleBuyMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PeopleBuy.csproj  PeopleBuy.sln  README.md
Models/: Advertiser.cs  Category.cs  Consumer.cs  Login.cs
Resources/: AppRes.Designer.cs  AppRes.en.resx  AppRes.resx
Views/: AccountPage.xaml  AccountPage.xaml.cs  AdvertiserPage.xaml  AdvertiserPage.xaml.cs  ConsumerPage.xaml  ConsumerPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PreRegistrationPage.xaml  PreRegistrationPage.xaml.cs
